*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Board
*Date=20:55:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];3.80323;-5.03807;180;Bottom;LED3
2;;Breakout board;26.7473;1.23379;180;Top;Part1
3;200;THT;13.9632;-5.72909;180;Bottom;R1
4;;TO92 [THT];39.4521;-5.53859;-90;Bottom;Q1
5;;;20.6143;-24.7792;90;Bottom;NodeMCU v1
